{
  "name": "ticketsystem",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "start:prod": "node dist/main.js",
    "start:dev": "ts-node --transpile-only src/main.ts",
    "build": "npm run prisma:generate && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate --config prisma.config.ts",
    "migrate:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "db:seed": "node prisma/seed.js",
    "db:seed:demo": "node prisma/seed.js",
    "db:seed:production-reset": "node prisma/seed-production-reset.js",
    "db:seed:production-memberships": "node prisma/seed-production-memberships.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@emnapi/core": "^1.9.2",
    "@emnapi/runtime": "^1.9.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@vitest/coverage-v8": "^4.1.4",
    "prisma": "^7.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/swagger": "^11.2.6",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "stripe": "^22.0.0",
    "swagger-ui-express": "^5.0.1"
  }
}
